<!DOCTYPE html>
<html>
  <head>
    <title>Main Experiment</title>
    <script src="jspsych/dist/jspsych.js"></script>
    <script src="jspsych/dist/plugin-html-button-response.js"></script>
    <script src="jspsych/dist/plugin-image-button-response.js"></script>
    <script src="jspsych/dist/plugin-survey-html-form.js"></script>
    <script src="jspsych/dist/plugin-preload.js"></script>
    <link href="jspsych/dist/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body></body>
  <script>

    // initialize the timeline 
    var timeline = [];

    const jsPsych = initJsPsych();

    ///////////// First Page 

    var welcome_trial = {
      type: jsPsychHtmlButtonResponse, 
      stimulus: 'Welcome to the study!',
      choices: ['Continue']
    };
    timeline.push(welcome_trial)

    ///////////// Second Page 
    var consent = {
      type: jsPsychSurveyHtmlForm,
      preamble: 'Consent Form',
      html: '<p> I am feeling <input name="first" type="text" />, <input name="second" type="text" />, and <input name="third" type="text" />.</p>'
    };
    // this actually adds a text field but we want a checkbox for the consent 

    jsPsych.run(timeline)

</script>
</html> 
  



